{
  "AppSettings": {
    //SPECFLOW API ENDPOINT
    "ApiUrl": "#{TEST_APIURL}#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
